# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET=awOxP5xEcWFvE4i5DQ0QhNg7RQ3iGlz6diIH1gKGqE8=

NEXTAUTH_URL=http://localhost:3000/

SECURITY_SESSION_SECRET="kdaldl3478ldkez=ldez"

SECURITY_PASSWORD_PEPPER="dnazljdnlj12zk"